# XF_PlanetXamarin

./: LICENSE.md  XF_PlanetXamarin.sln
XF_PlanetXamarin/: App.xaml  App.xaml.cs  DesignTimeData.json  MainPage.xaml  MainPage.xaml.cs  XF_PlanetXamarin.csproj
XF_PlanetXamarin.Android/: MainActivity.cs  SplashActivity.cs  XF_PlanetXamarin.Android.csproj
XF_PlanetXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_PlanetXamarin.Android/Resources/: Resource.designer.cs
XF_PlanetXamarin.Android/Resources/drawable/: SplashScreen.xml
XF_PlanetXamarin.Android/Resources/values/: colors.xml  styles.xml
XF_PlanetXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_PlanetXamarin.iOS.csproj
XF_PlanetXamarin.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XF_PlanetXamarin.iOS/Properties/: AssemblyInfo.cs
XF_PlanetXamarin.iOS/Resources/: LaunchScreen.storyboard
XF_PlanetXamarin/Models/: Publication.cs
XF_PlanetXamarin/Services/: PublicationsService.cs
XF_PlanetXamarin/Styles/: General.xaml  General.xaml.cs  GeneralStyle.css
XF_PlanetXamarin/ViewModels/: BlogViewModel.cs
XF_PlanetXamarin/Views/: BlogPage.xaml  BlogPage.xaml.cs  DescriptionBlogPage.xaml  DescriptionBlogPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XF_PlanetXamarin/Views/TestAB/: Test2BlogPage.xaml  Test2BlogPage.xaml.cs  TestBlogPage.xaml  TestBlogPage.xaml.cs
